# GreenDao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pepper/skytech/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pepper/skytech/com/myapplication/: UseDbAcrivity.java
app/src/main/java/pepper/skytech/com/myapplication/db/: DaoMaster.java  DaoSession.java  FaceUserNameDao.java
app/src/main/java/pepper/skytech/com/myapplication/helper/: DbHelper.java  GreenDaoCompatibleUpdateHelper.java  MyGreenDaoDbHelper.java
app/src/main/java/pepper/skytech/com/myapplication/model/: FaceUserName.java
app/src/main/res/layout/: activity_db_test.xml
app/src/main/res/menu/: main.xml
app/src/test/java/pepper/skytech/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
